# agentk-services

# About
This project will manage services in the gitlab agent cluster


# OVERVIEW
The overall order of execution is:
1. PreRequisites - [agentk-prereq](https://gitlab.com/sandlin/gcp/gke-agentk/agentk-prereq)
2. Create Service Account - [agentk-service-account](https://gitlab.com/sandlin/gcp/gke-agentk/agentk-service-account)
3. Create Network - [agentk-network](https://gitlab.com/sandlin/gcp/gke-agentk/agentk-network)
4. Create Kubernetes Cluster - [agentk-cluster](https://gitlab.com/sandlin/gcp/gke-agentk/agentk-cluster)
5. Configure Cluster Role Bindings - [agentk-cluster-role-binding](https://gitlab.com/sandlin/gcp/gke-agentk/agentk-cluster-role-binding)
6. Create Agent Registration Project - [agentk-registration](https://gitlab.com/sandlin/agentk-registration)
7. Install GitLab Agent - [agentk-agent](https://gitlab.com/sandlin/gcp/gke-agentk/agentk-agent)
9. Configure Agent Registration Project
   1. Modify the [config.yml](https://gitlab.com/sandlin/agentk-registration/-/blob/groot/.gitlab/agents/gitlab-agent/config.yaml)
   1. Set `gitops.manifest_projects.id` to point to your `Cluster Services Management Project`
   2. Set `ci_access.groups.id` to your org.
8. Create Services Management Project - [agentk-services](https://gitlab.com/sandlin/agentk-services)
   1. - This was created by following [Manage Cluster Applications](https://docs.gitlab.com/ee/user/clusters/management_project_template.html#create-a-project-based-on-the-cluster-management-project-template)
   2. Modify the [.gitlab-ci.yml](https://gitlab.com/sandlin/agentk-services/-/blob/groot/.gitlab-ci.yml) to set your `KUBE_CONTEXT`
      1. Set `variables.KUBE_CONTEXT` to point to the registered agent.
      1. Modify the `helmfile.yml` and uncomment what you'd like installed. Example: [helmfile.yml](https://gitlab.com/sandlin/agentk-services/-/blob/groot/helmfile.yaml)
   3. Commit and push the changes. This will trigger a Pipeline execution and install the INGRESS to your cluster.
9. Get the external IP of your INGRESS. Save this value for our project variables.
       ```
       # Make sure you are in the gitlab-managed-apps namespace
       kubens gitlab-managed-apps
       # Get the IP of the ingress.
       kubectl get services -o jsonpath='{..loadBalancer.ingress..ip}' ingress-nginx-ingress-controller
       35.247.53.168
       ```
10. If using a DNS record, you can configure it like:
    ```
     $ gcloud dns record-sets list --zone=papanca
      NAME            TYPE  TTL    DATA
      ...
      *.papanca.com.  A     300    35.247.53.168
    ```

    If you have an A-Record already, the way to reset it is:
    ```
    gcloud dns record-sets delete "*.papanca.com." --type=A --zone=papanca; gcloud dns record-sets create "*.papanca.com." --type=A --zone=papanca --rrdatas=`kubectl get services -o jsonpath='{..loadBalancer.ingress..ip}' ingress-nginx-ingress-controller`
    ```

10. Setup your project's .gitlab-ci.yml file to use the cluster. [example](https://gitlab.com/sandlin/examples/python_flask/-/blob/groot/.gitlab-ci.yml#L8-11)
    - If you are using `nip.io` you can just set your `KUBE_INGRESS_BASE_DOMAIN` in your `.gitlab.ci.yml` to the IP above accordingly. EX: `KUBE_INGRESS_BASE_DOMAIN: '35.247.53.168.nip.io'`
    




# Cluster management template project

Example [cluster management](https://docs.gitlab.com/ee/user/clusters/management_project.html) project.

This project is based on a GitLab [Project Template](https://docs.gitlab.com/ee/gitlab-basics/create-project.html).

For more information, see [the documentation for this template](https://docs.gitlab.com/ee/user/clusters/management_project_template.html).

Improvements can be proposed in the [original project](https://gitlab.com/gitlab-org/project-templates/cluster-management).

## Supported Kubernetes versions

The project should be used with a [supported version of Kubernetes cluster](https://docs.gitlab.com/ee/user/project/clusters/#supported-cluster-versions).

## Enabling Fluentd as syslog forwarder

Fluentd can be deployed as a central service to forward syslog messages to SIEM:

* Enable the Fluentd Helm chart:

    ```yaml
    helmfiles:
    - path: applications/fluentd/helmfile.yaml
    ```

* The above results in the `fluentd.gitlab-managed-apps` service, which accepts
  syslog messages on port 5140.

* To forward to the Elasticsearch service of the `elastic-stack` chart,
  uncomment the output in applications/fluentd/values.yaml:

    ```yaml
    04_outputs.conf: |-
      <label @OUTPUT>
        # Route all events to Elasticsearch.
        <match **>
          @type elasticsearch
          host "elastic-stack-elasticsearch-master.gitlab-managed-apps"
          port 9200
        </match>
      </label>
    ```
